#!/bin/sh

set -e

case "$1" in
    configure)
    # create cornrowd user if not there already
    if ! getent passwd cornrowd >/dev/null; then
        adduser --disabled-password --quiet --system --home /var/lib/cornrowd --group cornrowd
        adduser cornrowd audio
        adduser cornrowd bluetooth
    fi
    # always add cornrowd to video group (new req for rasPi)
    adduser cornrowd video
    chown cornrowd:cornrowd /var/lib/cornrowd
    setcap CAP_NET_RAW+ep /usr/bin/cornrowd
    rm -rf /var/lib/cornrowd/* > /dev/null 2>&1 || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

#DEBHELPER#
